SportsClubApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="SportsClubApp.MainPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <StackLayout Grid.Row="0" Padding="20" BackgroundColor="#3498db">
            <Label Text="Sports Club App" FontSize="24" TextColor="White" HorizontalOptions="CenterAndExpand"/>
            <Button Text="Connect" Clicked="OnConnectClicked" BackgroundColor="#2c3e50" TextColor="White" CornerRadius="8" Margin="0,10,0,0"/>
        </StackLayout>

        <!-- Main Content Section -->
        <StackLayout Grid.Row="1" Padding="20">
            <ListView x:Name="listView"
                      ItemsSource="{Binding AspNetUsers}"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" BackgroundColor="#ecf0f1" Margin="0,0,0,10">
                                <Label Text="{Binding UserName}" FontAttributes="Bold" TextColor="#2c3e50"/>
                                <Label Text="{Binding Email}" TextColor="#7f8c8d"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Orientation="Horizontal" Spacing="10">
                <Button Text="View Users" Clicked="OnViewUsersClicked" BackgroundColor="#2ecc71" TextColor="White" CornerRadius="8" FlexLayout.Grow="1"/>
                <Button Text="View Locations" Clicked="OnViewLocationsClicked" BackgroundColor="#e74c3c" TextColor="White" CornerRadius="8" FlexLayout.Grow="1"/>
                <Button Text="View Trainers" Clicked="OnViewTrainersClicked" BackgroundColor="#f39c12" TextColor="White" CornerRadius="8" FlexLayout.Grow="1"/>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
