SportsClubApp/TrainerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="SportsClubApp.TrainerPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Main Content Section -->
        <StackLayout Grid.Row="0" Padding="20">
            <ListView x:Name="trainersListView"
                      ItemsSource="{Binding Trainers}"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" BackgroundColor="#ecf0f1" Margin="0,0,0,10">
                                <!-- Adjust bindings based on your Trainer model -->
                                <Label Text="{Binding FullName}" FontAttributes="Bold" TextColor="#2c3e50"/>
                                <Label Text="{Binding Details}" TextColor="#7f8c8d"/>
                                <Label Text="{Binding PhoneNumber}" TextColor="#7f8c8d"/>
                                <Label Text="{Binding Email}" TextColor="#7f8c8d"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Orientation="Horizontal" Spacing="10">
                <Button Text="Add Trainer" Clicked="OnAddTrainerClicked" BackgroundColor="#2ecc71" TextColor="White" CornerRadius="8" FlexLayout.Grow="1"/>
                <Button Text="Update Trainer" Clicked="OnUpdateTrainerClicked" BackgroundColor="#3498db" TextColor="White" CornerRadius="8" FlexLayout.Grow="1"/>
                <Button Text="Delete Trainer" Clicked="OnDeleteTrainerClicked" BackgroundColor="#e74c3c" TextColor="White" CornerRadius="8" FlexLayout.Grow="1"/>
            </StackLayout>
        </StackLayout>

        <!-- Footer Section -->
        <StackLayout Grid.Row="1" Padding="20" BackgroundColor="#f39c12">
            <Label x:Name="totalTrainersLabel" TextColor="White"/>
        </StackLayout>
    </Grid>
</ContentPage>
